<!--
	La propriété float a été la première méthode utilisée pour disposer un bloc sur le côté. L'exemple le plus courant est la présence d'un menu et du contenu de la page côte à côte.
-->

<!--
	Reproduisez la capture d'écran Exercice 50.jpg.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				height:100%;
				background-color: rgb(17, 40, 104);
			}
			section{
				padding: 10px 0 5% 0;
				margin: 0px 5% 0 ;
				background-color: rgb(154, 203, 236);
				min-height: 100%;		
			}
			h1{
				padding: 5px 0 5px 0; 
				text-align: center;
				font-style: italic;
				font-size: 40px;
				color:rgb(154, 203, 236);
				background-color: rgb(28, 115, 187);	
			}
			article{
				margin-left: 20%;
				padding: 1%;
				text-align:justify;
			}
			.menu{
				color:rgb(154, 203, 236);
				background-color:rgb(28, 115, 187);
				float:left;
				padding:1%;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				text-align:center;
				text-transform: uppercase;
			}
			.h2Border{	
				border-bottom: rgb(154, 203, 236) 1px solid;
			}
			
			</style>
	</head>
	<body>
		<section>
			<h1>Titre</h1>
			<div class="menu">
				<h2 class="h2Border">Accueil</h2>
				<h2 class="h2Border">Actualité</h2>
				<h2 class="h2Border">Informations</h2>
				<h2 class="h2Border">Contact</h2>
			</div>
			<article>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores</br> animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus</br> culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro</br> temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?</p>
			</article>
		</section>
	</body>
</html>