<!--
	La propriété position permet de gérer finement le placement des éléments par rapport au flux.
  Position peut prendre quatre valeurs:
  _ absolute
  _ relative
  _ fixed
  _ statique
  
  La valeur absolute permet de sortir l'élément du flux. On précise ensuite sa position. Ainsi, si l'on souhaite placer un bloc en haut et à gauche, on écrira :
    #bloc{
      position: absolute;
      left: 0;
      top: 0;
    }
    On peux utiliser les propriétés top, bottom, left et right.
-->

<!--
	Reproduisez la capture d'écran Exercice 51.jpg. Utilisez seulement la propriété position avec la valeur absolute pour le positionnement de la navigation.
  Utilisez également cette propriété pour le titre du menu qui doit être contenu dans la balise nav.
  Que remarquez vous lorsque vous placez cet texte ?
-->


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			body{
				margin: 0;
				padding: 0;
        background-color: rgb(41, 144, 170);
			}
      #idPage{
        margin-top: 6%;
      }
      #titlePage{
        color:rgb(235, 196, 91);
				background-color: rgb(28, 115, 187);
        width: 100%;
        text-align: center;
        position: absolute;
        margin-top: 10px;
        top: 0;
        left: 0;
        font-size: 3em;	
        padding-top: 1%;
        padding-bottom: 1%;
      }
      nav{
        background-color: rgb(28, 115, 187);
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
        position: absolute;
        width: 19%;
        top :20%;
      }
      h2{
        text-align:center;
				text-transform: uppercase;
        padding-bottom: 2%;
        
      }
      #labelMenu{
        background-color: rgb(235, 196, 91);
        color:rgb(28, 115, 187);
        width: 30%;
        text-align: center;
        font-size: 1.8em;
        padding : 0 4% 0;

      }
      section{
        margin-left: 25%;
        margin-right: 5%;
        background-color: rgb(221, 203, 154);
        text-align: justify;
        padding: 2% 1% 3%;
      }
      .menu{
        color:rgb(235, 196, 91);
        margin: 13%;
      }
		
			</style>
	</head>
	<body>
    <div id="idPage">
        <h1 id="titlePage">Titre</h1>
      <nav>
        <div id="labelMenu">Menu</div>
        <div class="menu">
          <h2 class="h2Border">Accueil</h2>
          <hr>
          <h2 class="h2Border">Actualité</h2>
          <hr>
          <h2 class="h2Border">Informations</h2>
          <hr>
          <h2>Contact</h2>
        </div>
      </nav>
     
      <section>
        <article>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores</br> animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus</br> culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro</br> temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo delectus culpa, praesentium dolores animi hic quas aliquam repudiandae facilis harum corrupti tempore incidunt aspernatur. Doloribus vero quasi voluptates nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, placeat velit culpa quis illo porro temporibus. Earum, eligendi? Consectetur fuga eveniet enim iure in perspiciatis quaerat recusandae? Ad, quos optio?</p>
        </article>
      </section>
    </div>
    </body>
    </html>