<!--
	La propriété CSS transform (https://developer.mozilla.org/fr/docs/Web/CSS/transform) permet de modifier les coordonnées spatiales de l'élément visé.
  On peut appliquer une rotation de 90° ainsi:
  #bloc_droite{
    transform:  rotate(90deg);
  }
-->

<!--
	Créez une page contenant un titre principal, du texte et deux images.
  Appliquez une rotation de quelques degrés au titre. Quand une image est survolée :
   _ la première est agrandie d'un facteur 1,3
   _ la seconde se déplace en abscisse et ordonnée.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p{
      color: blue;
    }
    .imgT{
      transform-origin: top left;
    }
    .imgT:hover{
      animation: bounce 10s both;
    }
    .imgTransform {
      animation: bounce 5s both;
      transform-origin: top left;
      transform: rotate(10deg);
    }

    @keyframes bounce {
      from {
        transform: rotate(10deg);
      }
      10%{
        transform: rotate(80deg);
      }
      20%{
        transform: rotate(20deg);
      }
      40%{
        transform: rotate(70deg);
      }
      60%{
        transform: rotate(30deg);
      }
      to {
        transform: translateY(700px);
        
      }
    }
  </style>
</head>

<body>
  <h1>Un texte</h1> 
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum fugiat blanditiis adipisci? Non earum reprehenderit obcaecati
    amet beatae, unde, assumenda ipsam quidem deleniti soluta voluptatibus harum, quae minima. Architecto, ab.</p>
  <img class="imgT" src="panda.jpg" alt="">
  <img class="imgTransform" src="panda.jpg" alt="">
</body>
<script>
  var a, b, rest;
({a, b, ...rest} = {a: 10, b: 20, c: 30, d: 40});
console.log(a); // 10
console.log(b); // 20
console.log(rest); //{c: 30, d: 40}


</script>
</html>