<!--
	Reproduisez la capture d'écran 35 - Exercice 35.jpg en utilisant une image de votre choix.
	De nombreuses propriétés CSS vues dans les précédents exercices ont été utilisées, notamment :
 dimensions,  marges, padding, bordure, background-image, ombres et colonnes.
 
	Petit aide : l'image de fond utilise la propriétée background-size avec la valeur cover.
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			background-image: url("falcon.jpg");
			background-size: cover;
		}
		section{
			padding: 20px;
			margin: 10px 20% 30%;
			background-color: #686868CC;
			border-radius: 10px;
		}
		h1{
			padding: 5px 0 5px 0; 
			width: 30%;
			text-align: center;
			border: rgb(97, 216, 97) 5px solid;
			border-radius: 0 25px 0 25px;	
			border-style: dotted solid dotted solid;
			font-style: italic;
		}
		.bigP{
			column-count:2;
			column-rule: thick solid rgb(97, 216, 97);
		}
		.circle{
			background-color: rgb(97, 216, 97);
			width: 100px;
			height: 100px;
			border: rgb(248, 248, 248) 20px solid;
			border-radius: 100%;
			 margin: 5% auto 5%; 
			box-shadow: 10px 10px 70px rgb(248, 248, 248);
			
		}
	</style>
</head>
<body>
	<section>
		<h1>Titre</h1>
		<p class="bigP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cumque cupiditate expedita iure ullam fugiat, nam cum iusto animi repudiandae natus. Deleniti eos ex, reprehenderit non ipsa et temporibus optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque fugiat dolores quaerat aspernatur fugit libero ratione tempore quia in. Ut aut reprehenderit voluptate minus beatae eius doloremque magni nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nam non quia culpa debitis aperiam earum beatae incidunt, quo repellendus officiis dolor natus dignissimos libero doloribus laboriosam velit voluptates consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas veniam dolore cumque assumenda laboriosam alias temporibus! Nostrum, eligendi, architecto, aspernatur alias dolorem aut eveniet assumenda libero minus ipsa delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempore ea enim, nobis delectus voluptatem sapiente veritatis nihil voluptas? Perspiciatis quos reprehenderit inventore hic mollitia quasi nobis repellendus possimus maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam rerum, quidem laudantium quo dignissimos aliquam aut error ullam, fuga unde eius mollitia aliquid repudiandae minima culpa. Hic, sunt corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, praesentium vel, rem magni quidem numquam placeat voluptatem tempore autem impedit sunt, reprehenderit cupiditate consequatur commodi illum eius quia tempora dicta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore, nam perspiciatis asperiores fugiat porro, ratione placeat dolor corrupti rem atque, sint incidunt iusto? Quis maxime deserunt itaque accusantium laborum.
		Modi velit tenetur ad sequi minima eaque amet quaerat, reiciendis voluptatem ratione obcaecati nulla quo alias vel ullam ea suscipit. Asperiores sequi doloribus accusamus reprehenderit blanditiis minus? Itaque, veritatis deserunt.
		Dolorum quos veritatis aliquid tempora fugiat asperiores alias, labore aut illo molestiae velit quae perspiciatis magni quia eos dignissimos tempore? Adipisci veniam quasi debitis sint illum dicta, placeat fuga nam.
		Commodi accusantium voluptatibus ad repellat quos recusandae dicta nobis a corporis rerum. Autem itaque similique veritatis ipsa numquam beatae quas voluptas quasi tempora, dolorum corrupti earum neque minima, vel veniam?</p>
		
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium vero dicta reiciendis, iure vel odit rem officiis voluptates libero, eligendi, soluta animi. Fugit recusandae eum, inventore sit optio esse ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio unde eaque quod iste? Dolores quam suscipit esse molestias, aliquid culpa! Tempore tenetur enim nesciunt at, sequi excepturi vel officiis sunt?</p>

		<div class="circle"></div>


	</section>
	
</body>
</html>